<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/workShop"
    android:icon="@drawable/baseline_school_24"
    android:title="WorkShop"
    />
    <item
        android:id="@+id/social"
        android:icon="@drawable/baseline_groups_24"
        android:title="Social"
        />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/baseline_person_24"
        android:title="Profile"
        />

</menu>