<!-- res/layout/fragment_profile_edit.xml -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ProfileFragment">

    <!-- Kullanıcı Adı Düzenleme -->
    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Kullanıcı Adı"
        android:inputType="text"
        android:maxLines="1" />

    <!-- E-posta Düzenleme -->
    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="E-posta Adresi"
        android:inputType="textEmailAddress"
        android:maxLines="1" />
    <!-- Yaş Düzenleme -->
    <EditText
        android:id="@+id/etAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Yaş"
        android:inputType="number"
        android:maxLines="1" />

    <!-- Meslek Düzenleme -->
    <EditText
        android:id="@+id/etOccupation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Meslek"
        android:inputType="text"
        android:maxLines="1" />

    <!-- Eğitim Durumu Düzenleme -->
    <EditText
        android:id="@+id/etEducation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Eğitim Durumu"
        android:inputType="text"
        android:maxLines="1" />

    <!-- Cinsiyet Düzenleme -->
    <EditText
        android:id="@+id/etGender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cinsiyet"
        android:inputType="text"
        android:maxLines="1" />

    <!-- Hobiler Düzenleme -->
    <EditText
        android:id="@+id/etHobbies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Hobiler"
        android:inputType="text"
        android:maxLines="1" />

    <!-- Adres Düzenleme -->
    <EditText
        android:id="@+id/etAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Adres"
        android:inputType="text"
        android:maxLines="1" />
    <!-- Profil Fotoğrafı Görüntüleme -->
    <ImageView
        android:id="@+id/ivProfilePhoto"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/profilephoto" />

    <!-- Kaydetme Butonu -->
    <Button
        android:id="@+id/btnSaveProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bilgileri Kaydet" />


</LinearLayout>
